slick.dbs = {
  default = {
    driver = "com.blogjik.persistence.driver.PostgresDriver$"
    db.driver = "org.postgresql.Driver"
  }
}


//play.evolutions.db.default {
//  enabled = false
//  autocommit = false
//  autoApply = false
//}
